<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }

        /* background-size tamanho em px, %  e opções contain(exibe 100% da imagem na tela sem distorcer, mas colocandos barras laterais ou verticais),cover(cobre todo o espaço fazendo cortes se necessário), auto*/

        div {
            width: 500px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div>
        <h1>conteúdo</h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In libero labore iure reprehenderit magnam, incidunt laborum omnis adipisci harum sint quam quidem modi repellendus hic totam esse, nisi ex similique.lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, illum ipsum! Enim, eveniet alias mollitia facilis modi doloribus nostrum perspiciatis, quis reiciendis in saepe, nisi nobis temporibus non tempore incidunt?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, quasi sapiente. In odio quaerat voluptatum ab reiciendis nihil quas consectetur qui, a praesentium, error molestias reprehenderit minima? Cupiditate, omnis asperioresv Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti voluptas iure officia ipsam quaerat iste perspiciatis excepturi, ullam quod. Magni facere voluptatibus eum pariatur, vero praesentium? Error beatae asperiores odit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, placeat voluptatibus. Maxime ipsam modi quis commodi odit vero nesciunt aut, quae blanditiis et esse, dicta molestias praesentium eveniet veritatis consequatur?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum praesentium necessitatibus est at iste, error similique explicabo blanditiis voluptates incidunt, rerum qui illo odit aspernatur tempore sunt quisquam sit architecto!loremlo
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error aliquid quos non libero eaque exercitationem perspiciatis quod velit fugit dolor placeat animi molestias qui labore, delectus esse a accusamusm ipsum dolor sit amet, consectetur adipisicing elit. Fugit esse aspernatur eos provident earum illum officiis dolorum accusantium eveniet? Minus illum harum qui cumque. Repellendus cum nihil pariatur itaque psum dolor sit amet, consectetur adipisicing elit. Illo eligendi sunt veniam, tempore maxime sed fugit velit, nulla, rem porro suscipit est excepturi laborum. Eligendi ipsa numquam dicta veritatis eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates impedit explicabo amet molestiae vero nulla dolorem illum? Distinctio placeat officiis suscipit animi eos quidem, aut voluptates sint recusandae debitis. Fuga! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, asperiores molestias officia excepturi quas illum maxime unde amet debitis est eligendi! Veniam pariatur vel blanditiis quam, mollitia nostrum excepturi incidunt?
        </p>
    </div>

</body>

</html>