<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem ao fundo de outra imagem</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(espaco.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        div {
            height: 100vh;
            background-image: url(astronauta.png);
            background-position: center center;
            background-size: 300px;
            background-repeat: no-repeat;
            margin: auto;
        }
        
    </style>

</head>

<body>
    <div></div>
</body>

</html>