<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais */
        @charset "UTF-8";

        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        h1 {
            color: white;
            background-color: #233eff;
            text-shadow: 2px 2px 1px #0e1968cd;
            padding: 10px;
        }

        /* declarações retrato */
        @media  screen and (orientation: portrait) {
            
            body {
                background: url(../imagens/cev-portrait.jpg) center bottom no-repeat;
                background-size: contain;
            }
        }

        /* declarações paisagem */
        @media screen and (orientation: landscape){
            
            body {
                background: url(../imagens/cev-landscape.jpg) left bottom no-repeat;
                background-size: contain;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>

</html>